# mssc-beer-order-service

./: pom.xml
src/main/java/guru/sfg/beer/order/service/: BeerOrderServiceApplication.java
src/main/java/guru/sfg/beer/order/service/config/: JmsConfig.java  OrderConfig.java
src/main/java/guru/sfg/beer/order/service/domain/: BeerOrder.java  BeerOrderLine.java
src/main/java/guru/sfg/beer/order/service/domain/event/: BeerOrderStatusChangeEvent.java  OrderStatusEnum.java
src/main/java/guru/sfg/beer/order/service/repositories/: BeerOrderRepository.java
src/main/java/guru/sfg/beer/order/service/services/: BeerOrderService.java  BeerOrderServiceImpl.java  TastingRoomService.java
src/main/java/guru/sfg/beer/order/service/services/client/: BeerServiceClient.java  BeerServiceClientImpl.java
src/main/java/guru/sfg/beer/order/service/statemachine/: BeerOrderStateMachine.java
src/main/java/guru/sfg/beer/order/service/statemachine/action/: AllocateBeerOrderAction.java  AllocationBeerOrderFailedAction.java  CancelBeerOrderAction.java  ValidateBeerOrderAction.java  ValidateBeerOrderFailedAction.java  ValidateBeerOrderRequest.java
src/main/java/guru/sfg/beer/order/service/statemachine/interceptor/: BeerOrderStateChangeInterceptor.java
src/main/java/guru/sfg/beer/order/service/statemachine/listener/: AllocateOrderResponseListener.java  BeerOrderStatusChangeListener.java  ValidateBeerOrderResponseListener.java
src/main/java/guru/sfg/beer/order/service/statemachine/manager/: BeerOrderManager.java  BeerOrderManagerImpl.java
src/main/java/guru/sfg/beer/order/service/web/controllers/: BeerOrderController.java
src/main/java/guru/sfg/beer/order/service/web/mappers/: BeerOrderLineDecorator.java  BeerOrderLineMapper.java  BeerOrderMapper.java
src/main/java/guru/sfg/beer/order/service/web/model/: BeerOrderDto.java  BeerOrderLineDto.java
src/main/resources/: application.properties
src/test/java/guru/sfg/beer/order/service/base/: BaseInventoryTest.java  BreweryWiremockParameterResolver.java  WiremockInitialiser.java
src/test/java/guru/sfg/beer/order/service/services/client/: BeerServiceClientTest.java
src/test/java/guru/sfg/beer/order/service/statemachine/listener/: BeerOrderStatusChangeListenerTest.java
src/test/java/guru/sfg/beer/order/service/statemachine/manager/: BeerOrderManagerImplTest.java
src/test/resources/: application-test.properties
(+5 files in other folders)
