logging.level.guru=debug
server.port=8083
sgf.order.beerServiceHost=http://localhost:8080
spring.artemis.user=abuayyub
spring.artemis.password=abuayyub
spring.cloud.discovery.enabled=false
spring.cloud.service-registry.auto-registration.enabled=false
eureka.client.enabled=false
eureka.client.serviceUrl.registerWithEureka=false
